<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="今や、職場のメンタルヘルス不調者への対策は急務であり、企業にとっての経営課題の一つとなっています。平成27年12月より、厚生労働省主導によるストレスチェック制度もいよいよ開始となりました。しかし・・・、ストレスチェックテストの点数だけでは根本的な解決の糸口が見えてこないのが現実です・・・。当社では、個人のメンタルヘルスの状態を測定し、心の状態や個人固有の心理特性など、時系列に可視化できるメンタルヘルス測定システムを開発し提供します。当システムには、特許を取得した、メンタルヘルスの状態を測定・可視化する解析エンジン「COCOLOMI」を搭載し、メンタルヘルスを不調に至らしめている原因や解決の糸口を分析できる、これまでにない新しい独自のシステムです。さらに、分析結果から得られる個人の心理特性に応じた研修・トレーニング、コンサルティング、カウンセリングなど、より教育効果、改善効果を高める専門ソリューションサービスを提供し、企業のメンタルヘルス対策における課題解決、人材・組織の生産性改善・活性化、ストレスチェック制度運用支援などを行います。">
		<meta name="keywords" content="マインドセットリサーチ,メンタルヘルス,ココロミ,COCOLOMI,mindset-research,メンタル不調者,カウンセラー,産業医,筑波大学発ベンチャー">
		<title>株式会社マインドセットリサーチ</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="stylesheet" href="css/template_style.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2018.css">
	</head>
	<body data-spy="scroll" data-target=".navbar-collapse">
		<section>
			<div class="title">
				<h1>hello World</h1>
			</div>
		</section>
		<script src="js/jquery-3.1.1.slim.min.js"></script>
	</body>
</html>